<!--Boyer, Josiah. 11-15-22-->
<!--Welcome to the Abyss, an endless expanse of.. well... a lot of code in very little time-->
<!DOCTYPE html>
<html class="no-js" lang="en">
    <!--language-->
    <meta name="description" content="HOA Website'">
    <meta name="author" content="JB">
    <meta name="robots" content="false">
<!--not quite robots.txt, but it tells google not to look here... just for them to look anyways-->
<style>
    body {background-color: #36393E;}
    h1   {color: #DCDDDE;}
    h2    {color: #DCDDDE;}
    h3   {color: #DCDDDE;}
    h4   {color: #DCDDDE;}
    h5   {color: #DCDDDE;}
    ul   {color: #DCDDDE;}
    li   {color: #DCDDDE;}
    p   {color: #DCDDDE;}
        /* If the link is unvisited you see this color*/
        a:link {
            color: #006600;
            text-decoration: none;}
  
        /* If the link is visited you see this color*/
        a:visited {
            color: rgb(255, 105, 223);}
  
        /* On placing mouse over the link */
        a:hover {
            color: rgb(128, 105, 255);
            text-decoration: underline;}
  
        /* If the click the link,  you see this color*/
        a:active {
            color: rgb(255, 105, 138);}
    </style>
<!--YAY CSS! Kidding, CSS is the bane of existance when you cant figure out why ur text is blue when you set it to be red, 
    just to find out you forgot to specify due to it's (in the name) cascading nature... Also you can use multiple formats for colors. I perfer hexdecimal.-->
<head>
    
    <title>Test HOA Website Home</title>
    <!--Up there is what the tab says-->
    <h1><a href="file:///Users/josiahboyer/Documents/website/index.html">Test HOA Website Home</a></h1>
    <!--Big heading for title, with a link to the home-->
    
</head>
<hr>
    <h2>Menu: <a href="file:///Users/josiahboyer/Documents/website/calendar.html">Calendar</a> - <a href="file:///Users/josiahboyer/Documents/website/communityinfo.html">Information</a>
<hr/>
</h2>
<body>
<p>Before buying in Arizona HOA you will want to check out their reserve funds, budgets, bylaws as well as the rules and restrictions of the community.
     Make sure there is an adequate amount in the reserves in case of major problems such as: roof repairs, asphalt repairs, pool issues and/or property defects.</p>
<h3>HOA Fee Includes</h3>
        <ul>
            <li>Common Area Maintenance</li>
            <li>Lawn Care</li>
        </ul>
    <h3>Community Features</h3>
        <ul>
            <li>Common Area Maintenance</li>
            <li>Lawn Care</li>
        </ul>
    <h3>HOA Fee</h3>
        <h5><u>123$ per month*</u></h5>
        <p>*All information provided is subject to change by each individual community and/or association. You should verify all information including HOA prices/dues.</p>
    <h3>Homeowners Association Information</h3>
        <p>Before buying in an HOA you will want to check out their reserve funds, budgets, bylaws as well as the rules and restrictions of the community. 
            Make sure there is an adequate amount in the reserves in case of major problems such as: roof repairs, asphalt repairs, pool issues and/or property defects.</p>

        <p> HOA costs usually cover – landscaping, regular maintenance, management fees, any clubhouse amenities such as: pool, spa, workout room/gym, 
            security and/or common area electricity. As far as rules and restrictions of the neighborhood make sure there is nothing that is out of the ordinary – 
            usually the big issue in homeowner associations is parking. Can you park in your own driveway, can you park in any spot in the community and/or can you 
            back in? You may also want to check to see if there are any restrictions to outside decor (example holiday decorations). You may want to research the 
            community, documents, disclosures and neighbors before buying in any subdivision. Once in your community you may want to become an active member and 
            join in on board meetings, etc.</p>
            
        <p> HOA management company can provide you with the CC&R docs along with the rules and regulations of the community. Real Estate agents can assist you 
            with finding the correct property management company elected by the community & board members as these tend to change frequently. An agent can also 
            direct you to the specific schools in the area (Elementary, Jr. High & High Schools)</p>
            
        <p> are not affiliated with Arizona or any HOA, management company or buying or selling real estate agent. If you find any errors in our listing please 
            feel to contact us. Also, if you live in the homeowners association and would like to add any information including: floor plans, builder, minutes or 
            additional community features please contact us.</p>
</body>
<video autoplay>
  <source src="video.mp4" type="video/mp4">
</video>
</html>
<!--And that's the end, I think I got everything. Now to tie it off with a bow of /html-->